# //////////// LOCAL DB /////////////

# # The Port of the MSSQL Server database
# MSSQL_PORT="1433"
# # The username to the MSSQL Server Database
# MSSQL_USER="sa"
# # The password to the MSSQL Server Database
# MSSQL_PASS="root"
# # The IP of the MSSQL Server. CHANGE THIS FOR FINAL PROJECT
 MSSQL_IP="localhost"
# # The name of the MSSQL Database to connect to
 MSSQL_DB="db_name"
# # The session secret for express session
# SESSION_SECRET="omega365"


# //////////// AZURE /////////////

# The Port of the MSSQL Server database
MSSQL_PORT="1433"
# The username to the MSSQL Server Database
MSSQL_USER="dbUser"
# The password to the MSSQL Server Database
#MSSQL_PASS="6PwMYpxIWhwbVXvZ"
# The IP of the MSSQL Server. CHANGE THIS FOR FINAL PROJECT
# MSSQL_IP="cluster1.database.windows.net"
# The name of the MSSQL Database to connect to
# MSSQL_DB="db_name"
# The session secret for express session
SESSION_SECRET="omega365"
